# Supabase Configuration
VITE_SUPABASE_URL=https://cgyucfxdutvjclptfsme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNneXVjZnhkdXR2amNscHRmc21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNTI5NjIsImV4cCI6MjA2MzgyODk2Mn0.vM1hh8oZ3Idz2qTQCsKv793irDTEy9e8_u2o7DOq_MM

# Mode Démo